SERVICE_ID=service_e1947pe
TEMPLATE_ID=template_jzxfh5c
PUBLIC_KEY=6EqWYGDdFv09n5yew

WISDOM_DOMAIN=www.wisdom-construction.com
WISDOM_MANAGEMENT_DOMAIN=backoffice.wisdom-construction.com
IMAGE_CONVERTER_DOMAIN=https://image-converter-wheat.vercel.app
OPEN_API_DOMAIN=https://open-api-management.allkons.com

URL_LINKEDIN=https://www.linkedin.com/in/sriharach-promruksa-71a9b628a/
URL_GITHUB=https://github.com/sriharach
