.ant-layout .ant-layout-header
    background: #fff
    
.ant-layout .ant-layout-content
    background: #fff

.ant-layout
    background: #fff

.ant-card
    border-radius: 12px

.ant-timeline .ant-timeline-item
    font-size: 18px
    color: #000
    cursor: default
