@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
    scroll-behavior: smooth

header
    background: #fff
    height: 64px
    // border-bottom: 1px solid #e8e8e1
    display: flex
    align-items: center
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%

main,
footer,
.container
    margin: 0 auto
    padding: 0 1rem

ul
    list-style: none

    li
        cursor: pointer

    li:hover
        color: #988154



a 
    text-decoration: none
    color: #000

.front-sm
    font-size: 14px
    font-weight: 400

    @media (prefers-color-scheme: dark)
        color: #b0b8b8

.front-md
    font-size: 16px
    font-weight: 600

    @media (prefers-color-scheme: dark)
        color: #b0b8b8

.front-bold
    font-size: 18px
    font-weight: 700

    @media (prefers-color-scheme: dark)
        color: #b0b8b8

.front-4xl
    font-size: 50px
    font-weight: 700


.scroll-header
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15)