.box-loading
    width: 100%
    height: 100vh
    background: radial-gradient(#68357c, #da9ff3)
    
    @media (prefers-color-scheme: dark)
        background: radial-gradient(#2f063e, #4f1767)

.wrapper
    width: 200px
    height: 60px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.wrapper span
    position: absolute
    top: 75px
    font-size: 22px
    letter-spacing: 1px
    color: #fff
    left: 10%

.circle
    width: 20px
    height: 20px
    position: absolute
    border-radius: 50%
    background-color: #fff
    left: 15%
    transform-origin: 50%
    animation: load-circle .5s alternate infinite ease

.circle:nth-child(2)
    left: 45%
    animation-delay: .2s

.circle:nth-child(3)
    left: auto
    right: 15%
    animation-delay: .3s

// .shadow
//     width: 20px
//     height: 4px
//     border-radius: 50%
//     background-color: rgba(0,0,0,.5)
//     position: absolute
//     top: 62px
//     transform-origin: 50%
//     z-index: -1
//     left: 15%
//     filter: blur(1px)
//     animation: load-shadow .5s alternate infinite ease

// .shadow:nth-child(4)
//     left: 45%
//     animation-delay: .2s

// .shadow:nth-child(5)
//     left: auto
//     right: 15%
//     animation-delay: .3s