@keyframes profile_img 
  0% 
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
  
  50% 
    border-radius: 30% 60% 70% 40% / 50% 30% 60% 70%
  
  100% 
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    
// breakpoints
@media screen and (max-width: 576px)

@media screen and (max-width: 768px)


@media screen and (max-width: 992px)


@media screen and (max-width: 1200px)



@media screen and (min-width: 576px)

@media screen and (min-width: 768px)
  header
      height: 80px

@media screen and (min-width: 992px)
  header
      height: 88px

@media screen and (min-width: 1200px)
  .container
      max-width: 1200px

  main
      max-width: 1200px

// scheme color
@media (prefers-color-scheme: dark)
  html
      color-scheme: dark

  body
      color: #b0b8b8
      background-color: #111111

  header
      border-bottom: 1px solid #323232
      background-color: #000

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: #b0b8b8
    

  .ant-card
    background: #000
    border-color: #3d3d3f

  .ant-divider
    border-color: #3d3d3f
    

    